<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="applicable-device" content="pc,mobile">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="referrer" content="never">
    <meta charset="UTF-8"/>
    <title>(╥﹏╥)</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_3992367_cesmizkmqka.css">
  <script type="module" crossorigin src="/assets/index-73b7bf54.js"></script>
  <link rel="stylesheet" href="/assets/index-c3496d45.css">
</head>
<body>
    <div id="app"></div>
    
</body>
</html>
