.container {
    padding: 0 10px;
}
.title {
    display: flex;
    justify-content: start;
    padding-bottom: 20px;

    border-bottom: 2px solid rgba(255,255,255, 0.15);
}
.title a {
    color: rgba(255,255,255,0.15);
    font-weight: 700;
    line-height: 1.1;
}
.title a:hover {
    color: rgba(255,255,255,0.65)!important;
}


.h_active {
    color: rgba(255,255,255,0.65)!important;
    position: relative;
}
.h_active::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    background: orangered;
    height: 3px;
    border-radius: 16px 16px 0 0;
}

.line{
    width: 3px;
    background: rgba(255,255,255,0.15);
    display: inline-block;
    border-radius: 2px;
}


@media (min-width: 768px) {
    .title{
        margin-bottom: 35px;
        margin-top: 20px;
    }
    .title a{
        font-size: 30px;
    }
    .h_active::after{
        bottom: -60%;
    }
    .line{
        margin: 5px 15px;
    }
}
@media (max-width: 768px) {
    .title{
        margin-bottom: 20px;
    }
    .title a{
        font-size: 24px;
    }
    .h_active::after{
        bottom: -76%;
    }
    .line{
        margin: 2px 15px;
    }
}


/*Category Tag style*/
.c_header {
    width: 100%;
    display: flex;
    justify-content: start;
    margin-bottom: 20px;
}

.c_header a {
    flex-basis: calc(14% - 16px);
    white-space: nowrap;
    margin-right: 20px;
    color: #000;
    font-weight: 800;
    background: rgba(255, 255, 255, 0.94);
    padding: 1.35% 0;
    border-radius: 10px;
    position: relative;
}

.c_header a:hover {
    color: orange;
}

.nav:before {
    width: 36px;
    height: 4px;
    background: orange;
    content: '';
    position: absolute;
    left: 35%;
    bottom: 12px;
    border-radius: 50px;
    transform: scaleX(0);
    transition: transform 0.5s ease-out;
}

.nav:hover:before {
    width: 36px;
    height: 4px;
    background: orange;
    content: '';
    position: absolute;
    left: 35%;
    bottom: 12px;
    border-radius: 50px;
    transform: scaleX(1);
}

.active {
    background: rgb(249 230 195) !important;
    color: #e52424 !important;
}