{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "_build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@videojs-player/vue": "^1.0.0",
    "axios": "^1.3.4",
    "element-plus": "^2.4.4",
    "video.js": "^8.0.4",
    "vue": "^3.4.31"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "express": "^4.18.2",
    "typescript": "^4.9.3",
    "unplugin-auto-import": "^0.15.1",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.2.0",
    "vite-plugin-ssr": "^0.4.109",
    "vue-router": "^4.1.6",
    "vue-tsc": "^1.2.0"
  }
}
